# amazon-sp-api-1

./: README.md  build.gradle  build.sbt  pom.xml
docs/: AcknowledgementStatus.md  AcknowledgementStatusDetails.md  AdditionalDetails.md  Address.md  AllowanceDetails.md  Carton.md  CartonReferenceDetails.md  ChargeDetails.md  Container.md  ContainerIdentification.md  ContainerItem.md  ContentRecordList.md  CreditNoteDetails.md  CustomerInvoice.md  CustomerInvoiceList.md  CustomerInvoicesApi.md  DetailedShippingTimeType.md  Dimensions.md  Duration.md  Error.md  Expiry.md  FeePreview.md  GetContentDocumentIncludedDataType.md  GetCustomerInvoiceResponse.md  GetCustomerInvoicesResponse.md  GetOrdersResponse.md  GetPackingSlipListResponse.md  GetPackingSlipResponse.md  GetPurchaseOrderResponse.md  GetPurchaseOrdersResponse.md  GetPurchaseOrdersStatusResponse.md  GetShippingLabelListResponse.md  GetShippingLabelResponse.md  GetTransactionResponse.md  GiftDetails.md  ImportDetails.md  InventoryUpdate.md  Invoice.md  InvoiceDetail.md  InvoiceItem.md  (+81 more)
src/main/java/com/amazon/spapi/api/: AplusContentApi.java  AuthorizationApi.java  CatalogApi.java  CustomerInvoicesApi.java  DefaultApi.java  DefinitionsApi.java  FbaInboundApi.java  FbaInventoryApi.java  FbaOutboundApi.java  FeedsApi.java  FeesApi.java  ListingsApi.java  MerchantFulfillmentApi.java  MessagingApi.java  NotificationsApi.java  OrdersV0Api.java  ProductPricingApi.java  ReportsApi.java  SalesApi.java  SellersApi.java  ServiceApi.java  ShipmentInvoiceApi.java  ShippingApi.java  SmallAndLightApi.java  SolicitationsApi.java  TokensApi.java  UpdateInventoryApi.java  UploadsApi.java  VendorInvoiceApi.java  VendorOrdersApi.java  VendorPaymentsApi.java  VendorShippingApi.java  VendorShippingLabelsApi.java  VendorTransactionApi.java
src/main/java/com/amazon/spapi/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/test/java/com/amazon/spapi/api/: AplusContentApiTest.java  AuthorizationApiTest.java  CatalogApiTest.java  CustomerInvoicesApiTest.java  DefaultApiTest.java  DefinitionsApiTest.java  FbaInboundApiTest.java  FbaInventoryApiTest.java  FbaOutboundApiTest.java  FeedsApiTest.java  FeesApiTest.java  ListingsApiTest.java  MerchantFulfillmentApiTest.java  MessagingApiTest.java  NotificationsApiTest.java  OrdersV0ApiTest.java  ProductPricingApiTest.java  ReportsApiTest.java  SalesApiTest.java  SellersApiTest.java  ServiceApiTest.java  ShipmentInvoiceApiTest.java  ShippingApiTest.java  SmallAndLightApiTest.java  SolicitationsApiTest.java  TokensApiTest.java  UpdateInventoryApiTest.java  UploadsApiTest.java  (+6 more)
(+1984 files in other folders)
