plugins {
    id 'java-library'
}

group = 'com.amazon'
version = '1.0.0'

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

//sourceCompatibility = JavaVersion.VERSION_1_8
//targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    // missing jars
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.amazonaws:aws-java-sdk-signer:1.11.610'
    implementation 'com.amazonaws:aws-java-sdk-sts:1.11.236'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'io.swagger.core.v3:swagger-annotations:2.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.gsonfire:gson-fire:1.8.3'
    implementation 'org.threeten:threetenbp:1.3.5'
    testImplementation 'junit:junit:4.12'
}
