plugins {
    id 'java-library'
}

group = 'com.amazon'
version = '1.2.0'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    // missing jars
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.amazonaws:aws-java-sdk-signer:1.11.610'
    implementation 'com.amazonaws:aws-java-sdk-sts:1.11.236'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'io.swagger.core.v3:swagger-annotations:2.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.gsonfire:gson-fire:1.8.3'
    implementation 'org.threeten:threetenbp:1.3.5'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.guava:guava:28.2-jre'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-migrationsupport:5.5.1'
    testImplementation 'org.mockito:mockito-core:3.0.0'
}

java {
    withSourcesJar()
}
